-- Add migration script here
ALTER TABLE messages ALTER COLUMN id TYPE VARCHAR;
ALTER TABLE messages ALTER COLUMN id DROP DEFAULT;
ALTER TABLE messages ALTER COLUMN "from" TYPE VARCHAR;
ALTER TABLE messages ALTER COLUMN "to" TYPE VARCHAR;
